{
  "name": "bulletbuzz",
  "version": "1.0.0",
  "description": "A browser-based auto-battler game with sophisticated AI and headless simulation capabilities for balance testing.",
  "main": "dist/BulletBuzzGame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && live-server --port=3000 --open=/index.html",
    "dev:watch": "npm run build:watch & live-server --port=3000 --open=/index.html",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjsingleton/bulletbuzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjsingleton/bulletbuzz/issues"
  },
  "homepage": "https://github.com/tjsingleton/bulletbuzz#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "live-server": "^1.2.2",
    "typescript": "^5.8.3"
  }
}
