{
  "entryPoints": ["src/**/*.ts"],
  "out": "docs/api",
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "node_modules/**/*"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true,
  "theme": "default",
  "name": "BulletBuzz API Documentation",
  "readme": "README.md",
  "categorizeByGroup": true,
  "categoryOrder": [
    "Game Core",
    "AI Systems", 
    "Combat Systems",
    "UI Components",
    "Types",
    "*"
  ],
  "customCss": "docs/api-custom.css",
  "customJs": "docs/api-custom.js"
} 